# Vocabra

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexmelnikov/vocabra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexmelnikov/vocabra/: MainActivity.java  Screens.java  VocabraApp.java
app/src/main/java/com/example/alexmelnikov/vocabra/adapter/: CardsAdapter.java  DecksDialogAdapter.java  DecksForTrainingAdapter.java  DecksSpinnerAdapter.java  HistoryAdapter.java  HistoryRecyclerItemTouchHelper.java  LanguageAdapter.java  SortMethodsDialogAdapter.java
app/src/main/java/com/example/alexmelnikov/vocabra/adapter/layout_manager/: CardsLinearLayoutManager.java  DecksLinearLayoutManager.java
app/src/main/java/com/example/alexmelnikov/vocabra/api/: ApiHelper.java  ApiService.java
app/src/main/java/com/example/alexmelnikov/vocabra/common/: BackButtonListener.java  RouterProvider.java
app/src/main/java/com/example/alexmelnikov/vocabra/dagger/: AppComponent.java  PresenterComponent.java
app/src/main/java/com/example/alexmelnikov/vocabra/dagger/module/: ApiHelperModule.java  RepositoryModule.java  TranslatorModule.java
app/src/main/java/com/example/alexmelnikov/vocabra/data/: CardsRepository.java  DecksRepository.java  LanguagesRepository.java  StatisticsRepository.java  TranslationsRepository.java  UserDataRepository.java
app/src/main/java/com/example/alexmelnikov/vocabra/di/: AppComponent.java  NavigationModule.java
app/src/main/java/com/example/alexmelnikov/vocabra/model/: Card.java  CardSortMethod.java  DailyStats.java  Deck.java  Language.java  SelectedLanguages.java  Translation.java
app/src/main/java/com/example/alexmelnikov/vocabra/model/api/: LanguageDetectionResult.java  TranslationDirs.java  TranslationResult.java
app/src/main/java/com/example/alexmelnikov/vocabra/model/temp/: TemporaryCard.java  TemporaryTranslation.java
app/src/main/java/com/example/alexmelnikov/vocabra/navigation/: LocalCiceroneHolder.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  MainActivity.java  MainPresenter.java  MainView.java  SnackBarActionHandler.java  Translating.java  TranslationFragment.java  TranslatorFragment.java  WordBrowserFragment.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/cardbrowser/: CardBrowserFragment.java  CardBrowserPresenter.java  CardBrowserView.java  CardsLinearLayoutManager.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/deck_add/: DeckAddFragment.java  DeckAddPresenter.java  DeckAddView.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/decks_for_train/: DecksForTrainingFragment.java  DecksForTrainingPresenter.java  DecksForTrainingView.java  DecksLinearLayoutManager.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/statistics/: StatisticsFragment.java  StatisticsPresenter.java  StatisticsView.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/training/: ResizeAnimation.java  ResizeButtonsWidthWithAnimation.java  ResizeHeightAnimation.java  TrainingFragment.java  TrainingPresenter.java  TrainingView.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/translation/: TranslationFragment.java  TranslationPresenter.java  TranslationView.java
app/src/main/java/com/example/alexmelnikov/vocabra/ui/translator/: TranslatorFragment.java  TranslatorPresenter.java  TranslatorView.java
app/src/main/java/com/example/alexmelnikov/vocabra/utils/: CardUtils.java  Constants.java  LanguageUtils.java  MapHelper.java  TextUtils.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: bg_card.xml  bg_color.xml  bg_translated.xml  ic_access_time_gray_46dp.xml  ic_add_white_30dp.xml  ic_assistant_white_26dp.xml  ic_check_black_27dp.xml  ic_clear_black_anim_24dp.xml  ic_color_lens_white_26dp.xml  ic_data_usage_white_24dp.xml  ic_delete_white_28dp.xml  ic_filter_none_white_24dp.xml  ic_library_add_white_30dp.xml  ic_more_vert_white_26dp.xml  ic_remove_white_30dp.xml  ic_replay_gray_28dp.xml  ic_replay_white_28dp.xml  ic_settings_backup_restore_white_24dp.xml  ic_sort_white_26dp.xml  ic_star_border_white_32dp.xml  ic_translate_white_50dp.xml  ic_undo_gray_24dp.xml  ic_undo_white_24dp.xml  selector_btn_reset_deck.xml  selector_btn_to_prev_card.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_card.xml  dialog_decks.xml  dialog_item_deck.xml  dialog_item_sort_method.xml  dialog_sort_methods.xml  fragment_card_browser.xml  fragment_deck_add.xml  fragment_decks_for_training.xml  fragment_statistics.xml  fragment_training.xml  fragment_translation.xml  fragment_translator.xml  fragment_word_browser.xml  item_card_list.xml  item_deck.xml  item_deck_for_training.xml  item_history.xml  item_language.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_training.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexmelnikov/vocabra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
