<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/CustomToolbar"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp" />


        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/btn_back"
            android:text="2389 карточек осталось"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/btn_to_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_more"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_undo_white_24dp" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_white_26dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="12dp"
        android:elevation="3dp"
        android:gravity="center_vertical"
        tools:background="@drawable/bg_card">

        <TextView
            android:id="@+id/tv_deck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Дека 1234567891234567891234567"/>

        <LinearLayout
            android:id="@+id/layout_counters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="999"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ready_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="999"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_front"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rl_deck"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:text="Hello" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rl_front"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:text="Привет"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_show_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="Показать ответ"
        android:background="@color/white"/>

</RelativeLayout>