<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/CustomToolbar"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ImageButton
            android:id="@+id/btn_to_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/btn_edit"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_undo_white_24dp" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_white_24dp" />

<!--
        <ImageButton
            android:id="@+id/btn_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_to_previous"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings_backup_restore_white_24dp" />
-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:paddingVertical="16dp"
        android:paddingHorizontal="12dp"
        android:elevation="3dp"
        android:gravity="center_vertical"
        tools:background="@drawable/bg_card">

        <TextView
            android:id="@+id/tv_deck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="86dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Дека 1234567891234567891234567"/>

        <LinearLayout
            android:id="@+id/layout_counters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="999"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ready_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="999"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_front"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/rl_deck"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            tools:text="Hello" />

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_front"
            android:paddingHorizontal="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorGreyHint"
            android:textSize="14dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/rl_front"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            tools:text="Привет"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white">


        <Button
            android:id="@+id/btn_show_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Показать ответ"
            android:background="@color/colorPrimary"/>


        <RelativeLayout
            android:id="@+id/btn_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:paddingVertical="6dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="ЛЕГКО"/>

            <TextView
                android:id="@+id/tv_easy_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_easy"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:text="4 д"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:paddingVertical="6dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="ХОРОШО"/>

            <TextView
                android:id="@+id/tv_good_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_good"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                tools:text="2 д"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:paddingVertical="6dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="НЕ ЗНАЮ"/>

            <TextView
                android:id="@+id/tv_forgot_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_forgot"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:text="> 10 мин"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:paddingVertical="6dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="ТРУДНО"/>

            <TextView
                android:id="@+id/tv_hard_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hard"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:text="1 д"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>