<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/CustomToolbar"
        android:id="@+id/toolbar_layout">

        <Spinner
            android:id="@+id/spin_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ib_swap"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_swap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_swap_horiz_white_24dp" />

        <Spinner
            android:id="@+id/spin_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ib_swap"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Translator"
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/ed_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="top|left"
                android:hint="Нажмите, чтобы ввести текст"
                android:textColorHint="@color/colorGreyHint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:background="@android:color/transparent"/>


           <!-- <ImageButton
                android:id="@+id/btn_translate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_check_black_32dp"
                android:layout_below="@id/ed_translate"/>-->

            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_clear_black_32dp"
                android:layout_below="@id/ed_translate"
                android:layout_alignRight="@id/ed_translate"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_translated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        style="@style/Translated"
        android:layout_margin="10dp"
        android:padding="12dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Английский"
                android:textSize="20dp"
                android:id="@+id/tv_langtag"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/tv_translated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_langtag"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="2"
                android:scrollbars="vertical"
                android:textColor="@android:color/white"
                android:textSize="23dp" />

            <ImageButton
                android:id="@+id/fav_btn"
                android:src="@drawable/ic_star_border_white_32dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/tv_translated"
                android:layout_alignRight="@id/tv_translated"
                android:background="?selectableItemBackgroundBorderless" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:text="@string/inf_yandex_translate_api"
        android:fontFamily="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_translated"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="4dp"
        android:textColor="@color/grey_md700"
        android:visibility="visible" />

</RelativeLayout>