<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/CustomToolbar"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/layout_decks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_decks"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_filter_none_white_24dp"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_my_decks"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/layout_counters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/btn_sort"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="11"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_ready_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="228"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_sort_white_28dp" />

    </RelativeLayout>


    <!--Edit Mode Toolbar-->

    <RelativeLayout
        android:id="@+id/layout_toolbar_edit_mode"
        style="@style/CustomToolbar"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/cb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:buttonTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_select_all"
                android:layout_marginLeft="6dp"
                android:text="Все"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_selected_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layout_select_all"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            tools:text="12"/>

        <ImageButton
            android:id="@+id/btn_back_edit"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_white_28dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_deck_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:elevation="4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="14dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_deck_langs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_deck_name"
                android:layout_alignStart="@id/tv_deck_name"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_deck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="64dp"
                android:paddingLeft="4dp"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="hello" />

            <EditText
                android:id="@+id/et_deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:visibility="invisible" />


            <ImageButton
                android:id="@+id/btn_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launch_white_24dp"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_edit_deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_train"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_edit_white_24dp"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_white_24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_edit_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_confirm"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_color_lens_white_24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingBottom="38dp"
                android:overScrollMode="never"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                tools:listitem="@layout/item_card_list">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_white_30dp"
        android:clickable="true"
        android:transitionName="fabAdd"/>

</RelativeLayout>